{
    "name": "\u0410\u043d\u0442\u0438\u043a\u0440\u0438\u0437\u0438\u0441\u043d\u044b\u0439 HR",
    "short_name": "\u0410\u043d\u0442\u0438\u043a\u0440\u0438\u0437\u0438\u0441\u043d\u044b\u0439 HR",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
